<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Āṇīṭ</title>
  </head>
  <body>
  
    <ul class="nav justify-content-center" style="background-color: tomato;">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="protfolio.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="hc.jpg">C V</a>
      </li>
      
    </ul>

  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="ankitp.jpg" class="d-block w-100" alt height="400px"width="100%">
        </div>
        <div class="carousel-item">
          <img src="ankitp1.jpg" class="d-block w-100" alt height="400px"width="100%">
        </div>
        <div class="carousel-item">
          <img src="ankitp2.jpg" class="d-block w-100" alt height="400px"width="100%">
        </div>
        <div class="carousel-item">
          <img src="ankitp3.jpg" class="d-block w-100" alt height="400px"width="100%">
        </div>
       
      </div>
    </div>


    <div class="container"style="margin: 20px";>
     <h3> 1. Magnificent writing skills</h3>
While writing for a website, your message should be crystal clear, for only then will it resonate with the audience. Your writing skills include spelling, grammar, and vocabulary. Without the accuracy in these, you will not be able to gain credibility or trust from your readers. Pay attention to grammar, punctuation, syntax, spelling, etc.

With your writing, you should also be able to create a logical flow. There should neither be any gaps between paragraphs nor an unexpected dead-end. Good website content writers ensure content flows naturally.
<br>
<h3><br>
2. Know your audience</h3>
Website content is not just about giving useful information but also about generating more revenue or leads. Thus, it is important to write what benefits your target audience. You should collect intelligence on your audience before writing content as a web content writer.

  companies directly. Many companies are now offering remote positions that can be done from anywhere in the world. You can use LinkedIn or other professional networking sites to research companies that may have openings for part-time work. Once you’ve identified a few potential employers, reach out and inquire about any available positions.
    </div>

    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>