<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
              <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
              <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
  </head>
  <body>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="intro.PNG" class="d-block w-100" height="500px">
        </div>

        <div class="carousel-item">
          <img src="youtube.jpg" class="d-block w-100" height="500px">
        </div>
        <div class="carousel-item">
                    <img src="four.jpg" class="d-block w-100" height="500px"width="500px";>
        </div>
      </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
                       <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="visually-hidden">Next</span>
      </button>
    </div>


    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100"data-aos="zoom-in-down">
          <img src="and.JPG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title zoom-in">Android App Development</h5>
            <p class="card-text">How to find a Mobile app development company for your business Project</p>
          </div>
          
          
        </div>
      </div>
      <div class="col">
        <div class="card h-100"data-aos="zoom-in-down">
          <img src="webservices.PNG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Website Development</h5>
            <p class="card-text">Want to get a detailed cost analysis based on your specific project requirements?</p>
          </div>
          

        </div>
      </div>
      <div class="col">
        <div class="card h-100"data-aos="flip-up">
          <img src="andr.cms" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Computer Skills </h5>
            <p class="card-text">HTML,CSS,Bootstrap 5, JavaScript, Sql Database management, Xml, Core Java, C basic, C++ any...</p>
          </div>
        
        </div>
      </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
     

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
     AOS.init({

offset: 300,
duration: 1000,
});
</script
  </script>
  </body>
</html>