<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>

<style>
    .carousel_slide{

     margin: 10px;
     

    }


</style>

  </head>
  <body>
    <h1>Certificates</h1>

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>

        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>

        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 7"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="7" aria-label="Slide 8"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="8" aria-label="Slide 9"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="9" aria-label="Slide 10"></button>
        
      </div>


      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="c2.jpg" class="d-block w-100" height="500px" width="100%">
          
        </div>

        <div class="carousel-item">
          <img src="c3.jpg" class="d-block w-100" height="500px" width="100%">
          
        </div>


        <div class="carousel-item">
          <img src="c4.jpg" class="d-block w-100" height="500px" width="100%">
          
        </div>
        <div class="carousel-item">
            <img src="c5.jpeg" class="d-block w-100" height="100%" width="100%">
            
          </div>
          <div class="carousel-item">
            <img src="c6.jpeg" class="d-block w-100" height="100%" width="100%">
            
          </div>
          <div class="carousel-item">
            <img src="c7.jpeg" class="d-block w-100" height="100%" width="100%">
            
          </div>
          <div class="carousel-item">
            <img src="c8.jpeg" class="d-block w-100" height="100%" width="100%">
            
          </div>
          <div class="carousel-item">
            <img src="c9.jpeg" class="d-block w-100" height="100%" width="100%">
            
          </div>
          <div class="carousel-item">
            <img src="c10.jpeg" class="d-block w-100" height="100%" width="100%">
            
          </div>
  

        
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <h2><center>Overview</center></h2>

    <div  class="container20">

    
     
      
        <video id="Test_Video" width="100%"
                controls>
            <source id="mp4_source"
                    src="video.MP4"
                    type="video/mp4">
            <source id="ogg_source"
                    src="sample2.ogg"
                    type="video/ogg">
        </video>
        
    
        </div>

        <div class="card mb-3" style="margin: 10px;" >
            <img src="therd.jpg" class="card-img-top" height="400px" >
           
          </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
  </body>
</html>