<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="style.css">
    <title>Apurva tiwari,developer</title>
    <style>
 .contactform{

  margin: 10px;
 }

    </style>
  </head>
  <body>
    
        <div class="contactform">
          <h1>Contact me for general Enquires</h1>
          <br>
        
          <form action="insert.php" method="POST">
              <div class="mb-3">
                <label for="clientemail" class="form-label"><h5>Email address</h5></label>
                <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp" name="firstName" required/>
                <div id="emailHelp" class="form-text">We'll never share your email & phone with anyone else.</div>
              </div>
        
              <div class="mb-3">
                <label for="clientphone" class="form-label"><h5>Phone</h5></label>
                <input type="password" class="form-control" id="clientphone"name="num" required>
              </div>
        
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="isclient">
                <label class="form-check-label" for="isclient">I want you to work on a project with me</label>
              </div>
              <center><div class="button="Submit">
                <button>SUBMIT</button>
</form></div></div>


  
             <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    
  </body>


</html>
