<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    
    <ul class="nav justify-content-center" style="background-color: aqua;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="protfolio.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cvgyan.png">C V</a>
        </li>
        
      </ul>

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="gyan1.jpg" class="d-block w-100" alt height="400px"width="100%">
          </div>
          <div class="carousel-item">
            <img src="gyan2.jpg" class="d-block w-100" alt height="400px"width="100%">
          </div>
          <div class="carousel-item">
            <img src="gyan3.jpg" class="d-block w-100" alt height="400px"width="100%">
          </div>
          <div class="carousel-item">
            <img src="gyan4.jpg" class="d-block w-100" alt height="400px"width="100%">
          </div>
          <div class="carousel-item">
            <img src="gyan5.jpg" class="d-block w-100" alt height="400px"width="100%">
          </div>
          <div class="carousel-item">
            <img src="gyan6.jpg" class="d-block w-100" alt height="400px"width="100%">
          </div>
        </div>
      </div>


      <div class="container"style="margin: 20px";><h3>Network with your career </h3>
        Finally, forget to network with your peers when looking for an online part-time job. Ask around in your classes or join student groups related to your field of study. You never know who might be able to connect you with a great opportunity or even offer you a position themselves. Networking is one of the most powerful tools in finding a job, so don’t overlook it when searching for an online part-time job as a student.

        Finding an online part-time job as a student doesn’t have to be difficult or time consuming. By using these tips, you can easily find and secure an online part-time job that fits your needs and schedule. Good luck. now offering remote positions that can be done from anywhere in the world. You can use LinkedIn or other professional networking sites to research companies that may have openings for part-time work. Once you’ve identified a few potential employers, reach out and inquire about any available positions.
      </div>

      
      <div class="card mb-3">
        <img src="blogimage4.AVIF" class="card-img-top" alt height="300px"width="100%">

        </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>