<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>

    <ul class="nav justify-content-center" style="background-color: black;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="protfolio.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="harshcv.html">C V</a>
        </li>
        
      </ul>

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="hp.jpg" class="d-block w-100" alt height="400px"width="100%">
          </div>
          <div class="carousel-item">
            <img src="hp1.jpg" class="d-block w-100" alt height="400px"width="100%">
          </div>
          <div class="carousel-item">
            <img src="hp2.jpg" class="d-block w-100" alt height="400px"width="100%">
          </div>
        </div>
      </div>


      <div class="container"style="margin: 20px";>
        Search Online Job Boards
One of the best places to start your search for an online part-time job is on job boards. There are many websites dedicated to helping people find work, such as Indeed, Monster, and Craigslist. These sites allow you to search for jobs based on your location, skillset, and availability. You can also set up alerts so that you’ll be notified when new job postings match your criteria.

Reach Out To Companies Directly
Another great way to find an online part-time job is by reaching out to companies directly. Many companies are now offering remote positions that can be done from anywhere in the world. You can use LinkedIn or other professional networking sites to research companies that may have openings for part-time work. Once you’ve identified a few potential employers, reach out and inquire about any available positions.
<br>
<h3><br>
. Research skills </h3>
One cannot know everything. For website content writers, research is the name of the game. Read as much as you can on the topic through articles, blogs, or even by visiting a library. A great web content writer combs through all the research to find relevant data backed by logical statistics. With thorough research, you can expertly address any topic, creating a piece that satisfies both the audience and SEO standards.
      </div>


      <div class="card mb-3">
        <img src="blogimage4.AVIF" class="card-img-top" alt height="300px"width="100%">

        </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
  </body>
</html>