<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="style.css">
    <title>Apurva tiwari,developer</title>
  </head>
  <body>

    <div class="row g-0 bg-light position-relative">
      <div class="col-md-6 mb-md-0 p-md-4"data-aos="zoom-in">
        <img src="blogimage.AVIF" class="w-100" alt="...">
      </div>
      <div class="col-md-6 p-4 ps-md-0">
        <div class="shadow p-3 mb-5 bg-body rounded"data-aos="zoom-out-right"><h3>BLOGGING</h3></div>
        <p class="lh-1" data-aos="fade-left"
        data-aos-anchor="#example-anchor"
        data-aos-offset="300"
        data-aos-duration="1000">This is a long paragraph written to show how the line-height of an element is affected by our utilities. Classes are applied to the element itself or sometimes the parent element. These classes can be customized as needed with our utility API.</p>
<p class="lh-sm" data-aos="fade-left"
data-aos-anchor="#example-anchor"
data-aos-offset="300"
data-aos-duration="1000">This is a long paragraph written to show how the line-height of an element is affected by our utilities. Classes are applied to the element itself or sometimes the parent element. These classes can be customized as needed with our utility API.</p>
ent is affected by our utilities. Classes are applied to the element itself or sometimes the parent element. These classes can be customized as needed with our utility API.</p>
      </div>
    </div>
    

    <div class="row g-0 bg-light position-relative">
      
      <div class="col-md-6 p-4 ps-md-0">
        <div class="shadow p-3 mb-5 bg-body rounded"data-aos="zoom-out-right"><h3>ONLINE LEARNING</h3></div>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
          nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

  
          <br><center>  
                  <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Contact Us
</button></center></br>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Mobile Num :-</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        91+ 9120 58 8590
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
        
      </div>

      <div class="col-md-6 mb-md-0 p-md-4"data-aos="zoom-in">
        <img src="blogimage4.AVIF" class="w-100" alt="...">
      </div>

      <div class="accordion" id="accordionPanelsStayOpenExample"data-aos="fade-right">
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
              Website Development
            </button>
          </h2>
          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
            <div class="accordion-body" data-aos="fade-left"
            data-aos-anchor="#example-anchor"
            data-aos-offset="300"
            data-aos-duration="1000">
              <P>HTML</P>
              <P>CSS</P>
              <P>BOOTSTRAP 5</P>
              <P>JAVASCRIPT</P>
              <P>SQL </P>
              
            </div>
          </div>
        </div>
        </div>
        <div class="accordion-item"data-aos="fade-right">
          <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
              Android App Development 
            </button>
          </h2>
          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
            <div class="accordion-body" data-aos="fade-left"
            data-aos-anchor="#example-anchor"
            data-aos-offset="300"
            data-aos-duration="1000">

              <P>XML</P>
              <P>ADV JAVA</P>
              <P>FIREBASE</P>
              <P>API INTERFASE</P>
              <P>PHP</P>
              <P>SQL DATA BASE MANAGEMENT</P>
            </div>
          </div>
        </div>
        <div class="accordion-item"data-aos="fade-right">
          <h2 class="accordion-header" id="panelsStayOpen-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
              Basic Computer language
            </button>
          </h2>
          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
            <div class="accordion-body" data-aos="fade-left"
            data-aos-anchor="#example-anchor"
            data-aos-offset="300"
            data-aos-duration="1000">
             
              <P>C PROGRAMING</P>
              <P>C++</P>
              <P>JAVA</P>
              <P>JAVASCRIPT</P>
              <P>PHP</P>
              
            </div>
            </div>
          </div>
        </div>
      </div>
  
     <center> <img src="back.jpg" class="img-fluid"></center>

 
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({

      offset: 300,
      duration: 1000,
    });
  </script>
</script>
  
</body>
</html>