<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <style>

div {
  width: 100%;
  height: 100%;
  background-color: rgba(238, 233, 233, 0.925);
  animation-name: example;
  animation-duration: 3s;
}

@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
  
}

.content{

  padding: 10px;
}
    </style>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>

    <script>

      
          let v =
              document.getElementById("Test_Video");
          function My_Video() {
              v.play();
          }
      
    </script>
  </head>
  <body>
      
<h1>Overview</h1>

<div class="content"><h5>Here's an overview of the types of written content frequently found throughout a website: Marketing page content. Your homepage, About page, and landing pages are all types of marketing pages. Marketing page content communicates information about your brand to current or potential customers.</h5>
<p>Here an overview of the types of written content frequently found throughout a website:
<br>
  <b><br>-  Marketing page content.</b><br>Your homepage, About page, and landing pages are all types of marketing pages. Marketing page content communicates information about your brand to current or potential customers. These pages often contain multimedia content elements like photos, illustrations, graphics, or video.
  <b><br><br>-  Product or service page content.</b><br>Product or service page content explains the value of particular products or services, may include posted answers to customer questions, and encourages purchases through product reviews. Product pages typically include a call to action (CTA), such as an Add to Cart button.
  <b><br><br>-  Blog posts.<br></b>Blog content is article-style, long-form written content that provides information of value to your target audiences. Unlike marketing page content, blog content isn’t necessarily always about your company. Instead, blog posts are often part of a company’s search engine optimization (SEO) and content marketing strategy: They educate or entertain and use specific keywords in an effort to show up in search engine results. 
  User-generated content. 
</div>

<p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>

      </div>

   </div>
  </body>
    

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>