<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="style.css">
    <title>Apurva tiwari,developer</title>
  </head>
  <body>
    <div class="container">
       <div class="sidebar">
           
           <nav>
             <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/intro.html">My Intro</a></li>
                <li><a href="/services.html">Services</a></li>
                <li><a href="/contact">CV</a></li>
                <li><a href="/contact.html">Blog</a></li>
        
             </ul>
           </nav>


       </div>

       <div class="main">

           <div class="infocontainer">
               <div class="devInfo">

                   <div class="hello">Hi I am</div>
                   
                   <div class="name">Apurva Tiwari</div>
                   
                   <div class="about">Developer</div>
                   <div class="buttons">

                     <button>Download CV</button>
                     <button>Contact me</button>
                   </div>

             
               </div>           
                
              
               
               <div class="=devpic"><img src="darked.png" alt="Apurva tiwari" style="width: 381px" height="450px";>

               </div>



           </div>


             </div>
  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    
  </body>
</html>


