@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');



*{

    margin: 0;
    padding: 0;

}

html{
overflow-x: hidden;
}
.sidebar {

   background-color: rgb(201, 7, 23); 
   width: 150px;
   font-family: 'Lobster', cursive;
   height: 80vh;
}

.sidebar nav {
    padding: 10px;
}

.sidebar nav li {
    list-style: none;
    font-size: 20px;
    padding: 25px 0;
}

 
.sidebar nav li a {
     text-decoration: none;
     color: rgb(255, 253, 253);
}

.main {
    background-color: rgb(229, 224, 225); 
    height: 78vh;
    
     
}

.container {
    display: flex;

}
 .infocontainer {
   background-color:rgb(29, 28, 28); 
    height: 80vh;
    width: 93vw;
    display: flex;
    justify-content: space-around;

}

.devInfo {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: 'Lobster', cursive;

}

.hello {
    font-size: 50px;
    color: red;
}

.name {
    font-size: 40px;
    font-weight: bold;
    color: darkorange;    
    

}

    .am {
        font-size: 40px;
        color: #fcfbfb;
        
        
        
           }

.about {
     font-size: 20px;
     font-style: normal;
     padding-left: 30px;
     font-family: 'Times New Roman', Times, serif;
     color: rgb(13, 236, 207);
     
   
     
}

.buttons{

margin-top: 34px;
counter-reset: red;

}

.buttons button {

    padding: 9px 14px;
    margin-top: 10px;
    border-radius: 100px;
    background-color: blue;
    font-size:15px;
    font-weight: bold;
    margin: 0 3px;
    cursor: pointer;

 }

 .buttons button:hover{

    background-color:white;
    color:rgb(231, 2, 2);
 }
   
.devpic img {

    width: 95vw;
    margin: 40px;
    height: 500px;       
}



.main2 {

   background-color: rgb(255, 210, 8);
    height: 400px;
    width: 93vw;
    display: flex;
}



.about2{

    text-align: center;
    text-decoration: solid;
    text-shadow: 0cap;
    padding: 20px;
    
}

.row2{
  background-color: #f80e0e;
    height: 400px;
    width:100%;
    
}

.containertwo {

    background-color: #e1f80e;
    height: 70px;
    width: 100%;
    display: flex;
    color: #1f201f;
    justify-content: center;
    padding: 20px;
    font-style: bold;
    font-size: 25px;
    
}

.containerbox {

    background-color: #000000;
    height: 400px;
    width: 100vw;
    display: flex;

}

  .human-resources {
      margin-left: 100px;
    --bg-color: #ffd861;
    --bg-color-light: #ffeeba;
    --text-color-hover: #4C5656;
    --box-shadow-color: rgba(255, 215, 97, 0.48);
  }
  
  .credentialing {
  
    --bg-color: #B8F9D3;
    --bg-color-light: #e2fced;
    --text-color-hover: #4C5656;
    --box-shadow-color: rgba(184, 249, 211, 0.48);
  }
  
  .wallet {
    margin: 20px;
    --bg-color: #CEB2FC;
    --bg-color-light: #F0E7FF;
    --text-color-hover: #fff;
    --box-shadow-color: rgba(206, 178, 252, 0.48);
  }
  
  .human-resources {
    margin-left:  90px;
    margin-top: 40px;
    --bg-color: #DCE9FF;
    --bg-color-light: #f1f7ff;
    --text-color-hover: #4C5656;
    --box-shadow-color: rgba(220, 233, 255, 0.48);
  }
  
  .card {
    float: left;
    width: 220px;
    height: 321px;
    background: #fff;
    border-top-right-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 14px 26px rgba(0,0,0,0.04);
    transition: all 0.3s ease-out;
    text-decoration: none;
  }
  
  .card:hover {
    transform: translateY(-5px) scale(1.005) translateZ(0);
    box-shadow: 0 24px 36px rgba(0,0,0,0.11),
      0 24px 46px var(--box-shadow-color);
  }
  
  .card:hover .overlay {
    transform: scale(4) translateZ(0);
  
  }
  
  .card:hover .circle {

    border-color: var(--bg-color-light);
    background: var(--bg-color);
  }
  
  .card:hover .circle:after {
    background: var(--bg-color-light);
    
  }
  
  .card:hover p {
    color: var(--text-color-hover);
  }
  
  .card:active {
    transform: scale(1) translateZ(0);
    box-shadow: 0 15px 24px rgba(0,0,0,0.11),
      0 15px 24px var(--box-shadow-color);
  }
  
  .card p {
    float: left;
    font-size: 17px;
    color: #4C5656;
    margin-top: 30px;
    z-index: 1000;
    transition: color 0.3s ease-out;
  }
  
  .circle {
    float: left;
    width: 131px;
    height: 131px;
    border-radius: 50%;
    background: #fff;
    border: 2px solid var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease-out;
  }
  
  .circle:after {

    float: left;
    content: "";
    width: 118px;
    height: 118px;
    display: block;
    position: absolute;
    background: var(--bg-color);
    border-radius: 50%;
    top: 7px;
    left: 7px;
    transition: opacity 0.3s ease-out;
  }
  
  .circle svg {
    z-index: 10000;
    transform: translateZ(0);
  }
  
  .overlay {
    float: left;
    width: 118px;
    position: absolute; 
    height: 118px;
    border-radius: 50%;
    background: var(--bg-color);
    top: 70px;
    left: 50px;
    z-index: 0;
    transition: transform 0.3s ease-out;
  }

  .buttonst {


    padding: 9px 14px;
    margin-top: 50px;
    border-radius: 100px;
    background-color: rgb(255, 115, 0);
    font-size:10px;
    font-weight: bold;
    margin: 20px;
    cursor: pointer; 
  }


  .buttonst button:hover {

    background-color:white;
    color:rgb(231, 2, 2);
 }
   

.container3 {

    background-color:rgb(249, 252, 249); 
    image-rendering: auto;
    height: 300px;
    width:100vw;
    float: left;

}
        

.service{

    color: #f80e0e;
}

.main6{


    background-color: #f80e0e;

}

body {


      margin: 0;
      padding: 0;
}
a{

    text-decoration: none;

}
header{
    width: 100vw;
    height: 50vw;
    background-image: url("https://c0.wallpaperflare.com/preview/263/921/102/business-communication-computer-concept.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    
  
    
}
.hello2{
    font-size: 30px;
    font: optional;
    color: #fcfbfb;
    font-weight: 100px;
    


}

.am2{

font-size: 20px;
font-style: bold;
color: rgb(250, 103, 6);
padding: 10px;

}

.container20{

background-color: #f80e0e;
height: 500px;
width: 100%;
margin: 20px;
}
